# CONFIG FILE FOR LEVEL1


# TERRAIN CONFIG
mountainsCount = 3
mountain1ControlX = 120.0f
mountain1ControlY = 100.0f
mountain1X = 150.0f
mountain1Y = 300.0f

mountain2ControlX = 280.0f
mountain2ControlY = 200.0f
mountain2X = 300.0f
mountain2Y = 300.0f

landingZoneStart = 400
landingZoneEnd = 300

# LEVEL INFO
levelText = LEVEL 1

# ROCKET
startX = 400
startY = 100
velocityX = 0
velocityY = 0
rocketHeight = 20
rocketWidth = 40
fuel = 1.0

# COINS
coinsQuantity = 2
coin1X = 140
coin1Y = 200
coin2X = 500
coin2Y = 180

# FUEL TANK
fuelX = 540
fuelY = 220