# CONFIG FILE FOR LEVEL3


# TERRAIN CONFIG
mountainsCount = 4
mountain1ControlX1 = 110.0f
mountain1ControlY1 = 100.0f
mountain1ControlX2 = 170.0f
mountain1ControlY2 = 60.0f
mountain1StartX = 0.0f
mountain1EndX = 80.0f
mountain1StartY = 300.0f
mountain1EndY = 300.0f

mountain2ControlX1 = 140.0f
mountain2ControlY1 = 90.0f
mountain2ControlX2 = 340.0f
mountain2ControlY2 = 190.0f
mountain2StartX = 80.0f
mountain2EndX = 280.0f
mountain2StartY = 300.0f
mountain2EndY = 300.0f

mountain3ControlX1 = 500.0f
mountain3ControlY1 = 120.0f
mountain3ControlX2 = 520.0f
mountain3ControlY2 = 80.0f
mountain3StartX = 280.0f
mountain3EndX = 370.0f
mountain3StartY = 300.0f
mountain3EndY = 300.0f

mountain4ControlX1 = 590.0f
mountain4ControlY1 = 80.0f
mountain4ControlX2 = 560.0f
mountain4ControlY2 = 80.0f
mountain4StartX = 430.0f
mountain4EndX = 640.0f
mountain4StartY = 300.0f
mountain4EndY = 300.0f

landingZoneStartX = 370.0f
landingZoneEndX = 435.0f
landingZoneY = 295.0f
landingZoneWidth = 10.0f

# LEVEL INFO
levelText = LEVEL 3

# ROCKET
startX = 400
startY = 70
velocityX = 0
velocityY = 0
rocketRadius = 5
rocketHeight = 20
rocketWidth = 40
fuel = 1.0
# how fast the fuel is burning
burningVelocity = 0.0003
yVelocity = -7.0
xVelocity = -3.0
# acceleration when we are moving rocket
acceleration = 0.5
# acceleration with which the rocket falls
EASYweightAcceleration = 0.008
MEDIUMweightAcceleration = 0.010
HARDweightAcceleration = 0.012
startingFallVelocity = 0.5f

# COINS
coinsQuantity = 3
coin1X = 130
coin1Y = 190
coin2X = 320
coin2Y = 250
coin3X = 430
coin3Y = 250
coinRadius = 10
coinValue = 100

# FUEL TANK
fuelX = 25
fuelY = 200
fuelSize = 20
fuelTankValue = 0.5

# ACCEPTABLE VALUES
maxVelX = 0.6
maxVelY = 0.8

# FUEL BAR
fuelBarEdgeDistance = 100
fuelBarX = 530
fuelBarY = 20

# TIMER
timerEdgeDistance = 100